<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<style type="text/css">

body:after{
  content: "beta";
  position: fixed;
  width: 80px;
  height: 25px;
  background: #EE8E4A;
  top: 7px;
  left: -20px;
  text-align: center;
  font-size: 13px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  line-height: 27px;
  -ms-transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
  transform:rotate(-45deg);
}


.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
    z-index:9999;
}


.vote{
	z-index:9999;
}
.vote:hover{
	cursor:pointer;
}

.voted{
	z-index:9999;
}
.voted:hover{
	cursor:pointer;
}


</style>

	<title></title>
<script src="/js/bundle.js"></script>
<script src="//cdn.steemjs.com/lib/latest/steem.min.js"></script>
<script src="/js/sc2.min.js"></script>
<script src="/js/js.cookie.js"></script>

</head>
<body>
<div class="container">
	<div class="row">
		<div class="col">
			<p class="text-right"><a href="/steem_pm.zip">Chrome extension notifier</a>&nbsp;|&nbsp;<a href="/login">Login</a></p>
		</div>
	</div>
	<div class="row">
		<div class="col"><h1 class="text-center text-success" style="font-size: 120px;"><i class="fas fa-envelope-square"></i></h1></div>
	</div>
	<div class="row">
		<div class="col"><h1 class="text-center text-success">Steem Private Messages</h1></div>
	</div>
	<div class="row">
		<div class="col"><h6 class="text-center">by <a style="text-decoration:none" href="https://steemit.com/@ektorcaba">@ektorcaba</a></h6></div>
	</div>

<div class="row">
	<div class="col text-center">
		<h6>Send encrypted messages to other users of SPM (Steem Private Messages) for FREE and earn from this with upvotes/curation rewards.</h6>
		<p>This need you to connect with Steamconnect and set your private memo key to send messages, the memo key is saved only in your browser.</p>
		<p>No need to transfers for send messages, that is placed on steem network as a regular comment on specific "https://steemit.com/@YOURSTEEMUSER/messages" channel but all are encrypted.</p>
		<h4>Please to help me to make future projects, follow, upvote, resteem me and vote @ektorcaba as witness</h4>
		<p>Thank you! ;)</p>

	</div>
</div>





<a id="back-to-top" href="#" class="btn btn-dark btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><i class="fas fa-chevron-up"></i></a>


</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.min.js"></script>

  </body>
</html>